# Bitnami applications installed in a prefix URL
#Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apps/j03/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/frameworks/zendframework/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/frameworks/symfony/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/frameworks/codeigniter/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/frameworks/cakephp/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/frameworks/smarty/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/frameworks/laravel/conf/httpd-prefix.conf"
Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apps/phpmyadmin/conf/httpd-prefix.conf"
