# Default Virtual Host configuration.

<IfVersion < 2.3 >
  NameVirtualHost *:8080
  NameVirtualHost *:8443
</IfVersion>

<VirtualHost _default_:8080>
  DocumentRoot "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apache2/htdocs"
  <Directory "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny                          
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>

  # Bitnami applications installed with a prefix URL (default)
  Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apache2/conf/bitnami/bitnami-apps-prefix.conf"
</VirtualHost>

# Default SSL Virtual Host configuration.

<IfModule !ssl_module>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>

Listen 8443
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:8443>
  DocumentRoot "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apache2/htdocs"
  SSLEngine on
  SSLCertificateFile "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apache2/conf/server.crt"
  SSLCertificateKeyFile "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apache2/conf/server.key"
  <Directory "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny                          
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>

  # Bitnami applications installed with a prefix URL (default)
  Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apache2/conf/bitnami/bitnami-apps-prefix.conf"
</VirtualHost>

# Bitnami applications that uses virtual host configuration
Include "/Volumes/Data/nfs/zfs-student-3/users/2013/msarr/mamp/apache2/conf/bitnami/bitnami-apps-vhosts.conf"
